<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>平台总额度</title>
		<meta name="keywords" content="有爱的" />
		<meta name="description" content="有爱的" />
		<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/data.css" />
		<link href="css/iconfont/Rjdaoico.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/yuyinJS/common.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
		<script src="js/temperature/bindTemperature.js"></script>

		<script src="js/yuyinJS/speechInput .js"></script>
<!--语音输入控件-->


		<!--语音输入控件-->

		<!--下拉动画-->
		<link rel="stylesheet" href="css/animate.min.css" />
		<style type="text/css">
			.out {
				margin: 9px;
				height: 30%;
				width: 90%;
			}
			
			

		#yuceul{
			margin-top: 50px;
			width: 100%;
			height: 450px;
			list-style: none;	
			
		}
		#yuceul li{
			display: inline-block;
			width: 100%;
			height: 50px;
			border-bottom: solid gainsboro 1px;
			line-height: 50px;
			
		}
		#yuceul:first-child{
			border-top: solid gainsboro 1px;
		}
		#yuceul:last-child{
			border-bottom: none;
			text-align: center;
			
		}
		.date{
			float: left;
			padding-left: 40px;
			color: white;
		}
		.weather{
			color: white;
			display: inline-block;
			width: 100px;
			position: relative;
			
			text-align: center;
			
		}
		.temperature{
			color: white;
			float: right;
			padding-right: 40px;
			
		}
		#yubao{
			color: gray;
		}
		</style>
		
		
	

		<!--<script src="js/highcharts.js"></script>
<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
<script src="https://img.hcharts.cn/highcharts/themes/grid-light.js"></script>
-->
		<script src="js/yuyinJS/speechInput.js"></script>
	</head>

	<body onload="text=document.getElementById('text');">

		<div class="datamain">
			<!---头部 开始 --->
			<div class="data-nav">
				<div class="bw">
					<a href="javascript:history.go(-1)" class="l"><i class="icon-eee3"></i></a>
					<div class="name">平台总额度</div>
					<a href="user_doubt.html" class="r"><i class="icon-ecfa"></i></a>
				</div>
			</div>
			<div class="h-height"></div>
			<!---头部 结束 --->
			<div class="data-turntable wow zoomIn">
				<div class="Mod xzleft">
					<div class="Mod1"></div>
					<div class="Mod2 xzleft"></div>
					<div class="Mod3"></div>
					<div class="Mod4 xzleft"></div>
					<div class="text">当前温度</div>
					<div class="num" id="sx2">21°</div>
				</div>
			</div>
			<div class="data-nums" style="margin-top:20px;"><em id="maxTemperature" class="wow flipInY">21°</em><span>本日最高温度</span></div>
			<div class="data-nums"><em style="color:#0FF" id="minTemperature" class="wow flipInY">21°</em><span>本日最低温度</span></div>
			<div class="data-nums"><em style="color:#0FF" id="avgTemperature" class="wow flipInY">21°</em><span>本日平均温度</span></div>

			<div class="data-nums"><em style="color:#0FF;margin-top: 20%;font-size: 20px;" class="wow flipInY">24小时温度监测</em></div>
			<div id="container" style="width:100%;height:300px; margin:20px auto 0 auto" class="wow zoomIn"></div>

			<div class="data-nums"><em style="color:#0FF;margin-top: 20%;font-size: 20px;" id="aaaaa" class="wow flipInY">历史7天温度记录</em></div>
			<div id="container1" style="width:100%;height:300px; margin:20px auto 0 auto" class="wow zoomIn"></div>

		
		</div>
			
		<div class="datamain">
			<div class="data-nums"><em style="color:#0FF;margin-top: 20%;font-size: 20px;" class="wow flipInY">未来7天气预测</em></div>
			<ul id="yuceul">
				
			</ul>
		</div>
		<!-- <div style="width: 2%; height: 50px; background-color: red;position: fixed;bottom: 5%;"></div> -->
		
		<div>
			<button style="height: 50px; width: 100%;display: block;position: fixed;bottom: 0px;" class="button" onclick="startRecognize()">开始语音识别</button>
			
			<br />
			<!-- <textarea readonly="readonly" id="text" onchange="showInfo(this)" style="margin:2%;padding:2%;height:60px;width:90%;border:1px solid #6C6C6C;-webkit-border-radius: 2px;border-radius: 2px;-webkit-appearance:none;">
			语音输入内容
			-->
			<div style="display: none;" id="outpos" />
			<div style="display: none;" id="output">
			</div>
		</div>
	</body>

</html>